ASAAS_API_KEY=$aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDA0NDE1MjI6OiRhYWNoXzNjZjM3MTFkLWIyYjctNDkwMi1iNzQ5LWM2OTkwMzdjMWU3NA==
ASAAS_API_URL=https://sandbox.asaas.com/api/v3
PORT=3000